<!DOCTYPE html>
<html>

<head>
  <title>Social Media Center </title>
  <style>
   
   .h11{margin: 0;
        color: blueviolet;
        text-align: center;
        font-size: 50px;
    }
   

    .yt {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: red;
      
      position: absolute;
      left: 850px;
      top: 550px;

  }

    .insta {
      display: inline-block;
      width: 200px;
      height: 200px;
      background-color: rgb(251, 9, 106);
     
      position: absolute;
      left: 450px;
      top: 550px;
    }

    .fb {
      display: absolute ;
      width: 200px;
      height: 200px;
      background-color: blue;
   
     
      position: absolute;
      left: 650px;
      top: 550px;
    }
    .div1{
        background-color: #070A52;
        font-size: 100%;
        margin: 0px;}

        .f{
            color: white;
      text-align: center;
      font-size: 20px;
        }
        .i{
            text-align: center;
      color: bisque;
      font-size: 20px;
        }
      .y{
        color: whitesmoke;
      font-size: 20px;
      text-align: center;
      margin-top: 20px;
      }
   
     body{
   background-color: #46458C;
 
     }
     .contact{
        float:right;
     }
     .to{
        color: aliceblue;
     }
     p{
        color: bisque;
        font-size: 20px;
     }
     img{
        height: 200px;
        float: left;
     }
   
     .p3{
        font-size: 15px;
     }

  </style>
</head>

<body >

   
  <div class="div1">
       <h1 class="h11">Media </h1>
      <a class="con" href="./contact.html">Contact Us</a>
    
    
    
    </div>

        <div class="yt" >       <a href="https://www.youtube.com/"><h1 class="y">Youtube</h1></a>
    
        </div>
                 <div class="insta">        <a  href="https://www.instagram.com/"><h2 class="i">Instagram</h2></a>     

                </div>
                        <div class="fb">           <a  href="https://it-it.facebook.com/"><h3 class="f">facebook</h3></a>

                        </div>



    </div>
    <div>
        <h1 class="to">INTRODUCTION TO SOCIAL MEDIA</h1>
        <p >When used properly, social media can be a valuable addition to a department's communications strategy. Because many employees have expressed an interest in developing and maintaining a social media presence in personal and professional capacities, the Office of University Communications and Marketing has crafted the following introduction to social media. Please read this overview prior to developing your social media presence.</p>
        <h2 class="to">What is social media?</h2>
        <img src="./imgs/social-media.jpg" alt="">
        <p>Social media is an internet-based form of communication. Social media platforms allow users to have conversations, share information and create web content. There are many forms of social media, including blogs, micro-blogs, wikis, social networking sites, photo-sharing sites, instant messaging, video-sharing sites, podcasts, widgets, virtual worlds, and more.</p>
       <h3 class="to">What are the benefits of using social media?
    </h3>
    <p class="p3">Billions of people around the world use social media to share information and make connections. On a personal level, social media allows you to communicate with friends and family, learn new things, develop your interests, and be entertained. On a professional level, you can use social media to broaden your knowledge in a particular field and build your professional network by connecting with other professionals in your industry. At the company level, social media allows you to have a conversation with your audience, gain customer feedback, and elevate your brand.</p>
    
    </div>

</body>

</html>

   